@import "styles/index.scss";
@import "styles/palette.scss";
@import "styles/mixins.scss";
@import "styles/spacing.scss";

@mixin icon-mask($url-string) {
  mask-image: url($url-string);
  mask-mode: alpha;
  mask-position: center;
  mask-repeat: repeat;
  mask-size: cover;
  background-color: white;
  display: block;
  width: 1em;
  height: 1em;
}

#content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

table {
  td {
    padding: $spacing-small 0;
  }

  a {
    font-size: 1.2rem;
    padding: $spacing-small;
  }
}

.github-icon {
  @include icon-mask("/resources/github.svg");
}

.email-icon {
  @include icon-mask("/resources/email.svg");
}

.phone-icon {
  @include icon-mask("/resources/cellphone.svg");
}

.split-card {
  flex: 1;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
  min-height: 50vh;

  & > div {
    color: white;
    margin: $spacing-small;
    border-radius: 5px;
    background-color: $primary;
    padding: $spacing-normal;

    display: flex;
    flex-direction: column;

    & > div {
      flex: 1;
      display: flex;

      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    & > h1 {
      display: block;
      border-bottom: 2px solid white;
      margin-bottom: $spacing-normal;
    }

    @for $i from 0 through 3 {
      &:nth-child(#{$i}) {
        @include basic-fade-in($i);
      }
    }

    &:nth-child(2) {
      background-color: $accent;
      grid-column: auto / span 2;
    }

    &:nth-child(3) {
      & > div {
        align-items: flex-start;
        justify-content: flex-start;
      }
      table td {
        padding: $spacing-normal;
      }
    }
  }

  .about-me-box {
    display: flex;
    flex-direction: column;
  }

  p {
    font-size: large;
    margin: 0;
  }

  .about-me-box .about-me-body {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;

    & > div {
      flex: 1;
    }
  }
}

@media screen and (max-width: 840px) {
  .split-card {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);

    & > div:nth-child(2) {
      grid-row: auto / span 2;
    }
  }
}

@include small-screen-only {
  .split-card {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);

    & > div:nth-child(2) {
      grid-row: auto / span 2;
    }

    .about-me-box .about-me-body {
      flex-direction: column;
    }
  }
}